<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Critical error report</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #footer { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    .box { border:1px solid #ddd; background-color: #fff; width:auto; }
    a, a:visited { text-decoration:none; cursor: pointer; }    
  </style>
</head>
<body>
  <div id="summary">

    <h1> <span>Отчет о ошибке</span> </h1>
   	<h4> <span>от пользователя {{USER_REPORTED}} </h4>
   	<h4> Благодарность за обнаружение новой ошибки, теперь она будет исправлена с вашей помощью ;) </h4>
   	
  </div>
  <div id="info">
    
      <p>
      Program version: {{PROGRAM_VERSION}}
      </p>

      <ol>
        
          <li>            
                traceback:<br />
                <div class="box">
                <pre>
{{TRACEBACK_TEXT}}
                </pre>
                </div>
                <br />
                <br />                     
          </li>
        
          <li>            
                description:<br />
                <div class="box">
                <pre>
{{TRACEBACK_DESCR}}
                </pre>
                </div>
                <br />
                <br />                            
          </li>           
        
      </ol>
      <p>
    
  </div>

<div id="footer">
Вернуться назад <a href="/"><input type="button" value="TV Base" /></a>
</div>

</body>
</html>

